# basic-employee-manager

./: README.md
EmployeeManager/: EmployeeManager.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EmployeeManager-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmployeeManager-Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
EmployeeManager/EmployeeManager/: Dockerfile  EmployeeManager.API.csproj  EmployeeManager.http  Program.cs  appsettings.json
EmployeeManager/EmployeeManager.Application/: EmployeeManager.Application.csproj
EmployeeManager/EmployeeManager.Application/Configuration/: TokenConfiguration.cs
EmployeeManager/EmployeeManager.Application/Converter/: EmployeeConverter.cs  IParser.cs
EmployeeManager/EmployeeManager.Application/DTOs/: BaseDTO.cs  EmployeeDTO.cs  PhoneNumberDTO.cs  TokenDTO.cs  UserDTO.cs
EmployeeManager/EmployeeManager.Application/Interfaces/: IEmployeeService.cs  ILoginService.cs  ITokenService.cs
EmployeeManager/EmployeeManager.Application/Services/: BaseService.cs  EmployeeService.cs  LoginService.cs  TokenService.cs
EmployeeManager/EmployeeManager.Data/: EmployeeManager.Data.csproj
EmployeeManager/EmployeeManager.Data/CI/: init_database.sh
EmployeeManager/EmployeeManager.Data/Context/: MySQLContext.cs
EmployeeManager/EmployeeManager.Data/Datasets/: V2__Populate_Table_Employee.sql  V4__Populate_Table_PhoneNumbers.sql  V6__Insert_Data_In_Users.sql
EmployeeManager/EmployeeManager.Data/Interfaces/: IEmployeeRepository.cs  IPhoneNumberRepository.cs  IUserRepository.cs
EmployeeManager/EmployeeManager.Data/Migrations/: V1__Create_Table_Employees.sql  V3__Create_Table_PhoneNumbers.sql  V5__Create_Table_Users.sql
EmployeeManager/EmployeeManager.Data/Repositories/: EmployeeRepository.cs  PhoneNumberRepository.cs  UserRepository.cs
EmployeeManager/EmployeeManager.Domain/: BaseEntity.cs
EmployeeManager/EmployeeManager.Domain/Enums/: ERoleType.cs
EmployeeManager/EmployeeManager.Tests/: EmployeeManager.Tests.csproj
EmployeeManager/EmployeeManager/Controllers/: AuthController.cs  EmployeeController.cs
EmployeeManager/EmployeeManager/Properties/: launchSettings.json
db/: Dockerfile
(+25 files in other folders)
